{
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
}

header {
  background: #007acc;
  color: white;
  text-align: center;
  padding: 40px 20px;
}

section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #007acc;
}

form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
}

form button {
  background: #007acc;
  color: white;
  padding: 10px 20px;
  border: none;
}

footer {
  text-align: center;
  background: #222;
  color: white;
  padding: 20px;
}
